server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.liquibase.user=bestuser
spring.liquibase.password=bestuser

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000